[metadata]
name = python-marconiclient
version = 0.0.1
summary = Client Library for OpenStack Marconi Queueing API
description-file =
    README.rst
author = OpenStack Foundation
author-email = openstack-admins@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Development Status :: 4 - Beta
    Environment :: Console
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: Developers
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.6
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.2
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: Implementation :: PyPy

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    marconiclient

[entry_points]
marconiclient.transport =
    http.v1 = marconiclient.transport.http:HttpTransport
    https.v1 = marconiclient.transport.http:HttpTransport

marconiclient.api =
    queues.v1 = marconiclient.queues.v1.api:V1

openstack.queuing.v1 =
    queue_list = marconiclient.queues.v1.cli:ListQueues
    queue_create = marconiclient.queues.v1.cli:CreateQueues
    queue_delete = marconiclient.queues.v1.cli:DeleteQueues

openstack.cli.extension =
    queuing = marconiclient.queues.cli

[nosetests]
where=tests
verbosity=2

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[wheel]
universal = 1
